# dbmanager

./: .gitignore  Dockerfile  Readme.md  pom.xml
src/main/java/org/mhcommerce/dbmanager/: Application.java  AsyncJobRunner.java  Database.java  DatabaseTask.java  DbManager.java
src/main/java/org/mhcommerce/dbmanager/config/: AwsConfig.java  DefaultConfig.java  DockerConfig.java
src/main/java/org/mhcommerce/dbmanager/controllers/: BackupController.java  DatabaseController.java
src/main/java/org/mhcommerce/dbmanager/exceptions/: ExecutionException.java  InvalidRequestException.java  NotFoundException.java
src/main/java/org/mhcommerce/dbmanager/file/: FileArchiver.java  FileCompressor.java  FileUtilities.java
src/main/java/org/mhcommerce/dbmanager/file/archivers/: FileSystemArchiver.java  S3Archiver.java
src/main/java/org/mhcommerce/dbmanager/file/compressors/: GzipCompressor.java
src/main/java/org/mhcommerce/dbmanager/mysql/: MySqlConfig.java  MySqlManager.java
src/main/java/org/mhcommerce/dbmanager/requests/: BackupRequest.java  ExecuteRequest.java  ForkRequest.java  NewDatabaseRequest.java
src/main/java/org/mhcommerce/dbmanager/services/: BackupService.java  DatabaseService.java
src/main/resources/: application.yml
src/test/java/org/mhcommerce/dbmanager/: ApplicationTests.java  AsyncRunnerTest.java  IntegrationTests.java
src/test/java/org/mhcommerce/dbmanager/controllers/: BackupControllerTest.java  DatabaseControllerTest.java
src/test/java/org/mhcommerce/dbmanager/services/: BackupServiceTest.java  DatabaseServiceTest.java
src/test/resources/: application-test.properties  exampleScript.sql
